# imgrecog1010

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hxc/Activity/: MainActivity.java  processActivity.java  saveSmg.java  set.java  takePhoto.java
app/src/main/java/cn/hxc/Camera/: CameraUtil.java
app/src/main/java/cn/hxc/ImageUtil/: ImageThumbnail.java  imageProcess.java
app/src/main/java/cn/hxc/ToolUtil/: ConstValue.java  GuideUtil.java  PreferencesService.java  UpCompar.java
app/src/main/java/cn/hxc/imgrecognition/: Binaryzation.java  CameraUtil.java  ConnectedRect.java  ConstValue.java  DashedLineView.java  GuideUtil.java  HXCButton.java  MainActivity.java  RemoveNoise.java  UpCompar.java  imageProcess.java  processActivity.java  saveSmg.java  set.java  takePhoto.java  textLine.java
app/src/main/java/cn/hxc/view/: DashedLineView.java  HXCButton.java  mySurfaceView.java  rectView.java  verticalSeekBar.java
app/src/main/jni/: Android.mk  ConComponent.cpp  ConComponent.h  Thinning.cpp  Thinning.h  cn_hxc_imgrecognition_processActivity.h  processActivity.cpp  processing.cpp  processing.h  recnum.cpp  recnum.h  svm.cpp
app/src/main/res/layout/: activity_main.xml  btn_set.xml  btn_takephoto.xml  hxc_button.xml  hxc_button_attr.xml  hxc_button_layout.xml  image_set.xml  savesms.xml  sms_btn.xml
app/src/main/res/values/: hxc_button_attrs.xml  strings.xml  styles.xml
