-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\libs\\armeabi-v7a\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include\\backward
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IE:\\MId0504_workhouse\\imgrecog0524otsu\\imgrecog1010\\app\\src\\main\\jni
-DANDROID
-fexceptions
-frtti
-I
E:\\MId0504_workhouse\\imgrecog0524otsu\\imgrecog1010\\app\\src\\main\\headers
--sysroot=D:\\android\\android-ndk-r10/platforms/android-19/arch-arm
