-shared
-Wl,-soname,libprocessActivity.so
-o
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\binaries\\debug\\obj\\x86\\libprocessActivity.so
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\objectFiles\\processActivityX86DebugSharedLibraryMainCpp\\55xhvtdjmr38fo13h9h8ub695\\processing.o
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\objectFiles\\processActivityX86DebugSharedLibraryMainCpp\\5tq6ndq2tnlwxo6pv72obp5z4\\ConComponent.o
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\objectFiles\\processActivityX86DebugSharedLibraryMainCpp\\6y682y15v1fzs4vrfj87x4r73\\Thinning.o
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\objectFiles\\processActivityX86DebugSharedLibraryMainCpp\\955luh4k82osfiaeyk2aqa5ze\\recnum.o
E:\\MId0504_workhouse\\imgrecog1010\\app\\build\\intermediates\\objectFiles\\processActivityX86DebugSharedLibraryMainCpp\\bfw3rrhko7iazth20bb6wz9ms\\processActivity.o
-Wl,--no-undefined
-Wl,-z,noexecstack
-Wl,-z,relro
-Wl,-z,now
-Wl,--build-id
-LD:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\libs\\x86
-lgnustl_static
-no-canonical-prefixes
-llog
-lGLESv2
--sysroot=D:\\android\\android-ndk-r10/platforms/android-19/arch-x86
