apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.1"
        compileOptions.encoding="GBK"

        defaultConfig.with {
            applicationId = "cn.hxc.imgrecognition"
            minSdkVersion.apiLevel = 17
            targetSdkVersion.apiLevel = 18
            versionCode = 1
            versionName = "1.0"
        }
    }
    android.ndk {
        moduleName = "processActivity"
        cppFlags.add("-I${file("src/main/jni")}".toString())
        cppFlags.add("-DANDROID")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        stl = "gnustl_static"
        ldLibs.add("log")
        ldLibs.add("GLESv2")
    }
    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
