-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\libs\\x86\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include\\backward
-ffunction-sections
-funwind-tables
-no-canonical-prefixes
-fstack-protector
-O2
-g
-DNDEBUG
-fomit-frame-pointer
-fstrict-aliasing
-funswitch-loops
-finline-limit=300
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
-IE:\\MId0504_workhouse\\imgrecog1010\\app\\src\\main\\jni
-DANDROID
-fexceptions
-frtti
-I
E:\\MId0504_workhouse\\imgrecog1010\\app\\src\\main\\headers
--sysroot=D:\\android\\android-ndk-r10/platforms/android-19/arch-x86
