-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\libs\\mips\\include
-ID:\\android\\android-ndk-r10\\sources\\cxx-stl\\gnu-libstdc++\\4.8\\include\\backward
-mips32
-fpic
-fno-strict-aliasing
-finline-functions
-ffunction-sections
-funwind-tables
-fmessage-length=0
-fno-inline-functions-called-once
-fgcse-after-reload
-frerun-cse-after-loop
-frename-registers
-no-canonical-prefixes
-O2
-g
-DNDEBUG
-fomit-frame-pointer
-funswitch-loops
-finline-limit=300
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-unswitch-loops
-IE:\\MId0504_workhouse\\imgrecog1010\\app\\src\\main\\jni
-DANDROID
-fexceptions
-frtti
-I
E:\\MId0504_workhouse\\imgrecog1010\\app\\src\\main\\headers
--sysroot=D:\\android\\android-ndk-r10/platforms/android-19/arch-mips
