<?xml version="1.0" encoding="utf-8"?>
<merge  xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/top_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_tw"
        android:layout_below="@id/top_btn"
        android:maxLines="1"
        android:textSize="12sp"
        />

</merge>
